        Scene sc=new Scene();
        sc.addElos("Spring_2018/Init_ranks.txt");
        sc.addTourney("Spring_2018/Smash_and_Dash_7.txt");
        sc.addTourney("Spring_2018/Smash_and_Dash_8.txt");
        sc.addTourney("Spring_2018/Impromptu_3.txt");
        sc.addTourney("Spring_2018/Smash_and_Dash_9.txt");
        sc.addTourney("Spring_2018/Smash_and_Dash_10.txt");
        sc.addTourney("Spring_2018/Smash_and_Dash_11.txt");
        sc.addTourney("Spring_2018/Smash_and_Dash_12.txt");
        sc.addTourney("Spring_2018/Smash_and_Dash_13.txt");
        sc.addTourney("Spring_2018/Smash_for_the_Station_II.txt");
        sc.addTourney("Spring_2018/Smash_and_Dash_14.txt");
        sc.addTourney("Spring_2018/Smash_and_Dash_15.txt");
        sc.addTourney("Spring_2018/Smash_and_Dash_16.txt");
        sc.addTourney("Spring_2018/Arcadian.txt");
        sc.addTourney("Spring_2018/Smash_and_Dash_17.txt");
        sc.addTourney("Spring_2018/Smash_and_Dash_18.txt");
        sc.addTourney("Spring_2018/theB100bash.txt");
        sc.addTourney("Spring_2018/Mountain_Madness_2.txt");
        sc.addTourney("Spring_2018/Smash_and_Dash_19.txt");
        sc.addTourney("Spring_2018/theB100bash2.txt");
        sc.addTourney("Spring_2018/Watch_the_Chandelier_3.txt");
        sc.addTourney("Spring_2018/Smash_and_Dash_20.txt");
        sc.addTourney("Spring_2018/Mountain_Madness_3.txt");
        sc.addTourney("Spring_2018/Smash_and_Dash_21.txt");
        sc.print();